{
	"name": "Steve Simkins",
	"short_name": "Steve_Simkins",
	"description": "Developer and Technical Writer",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#2e3440",
	"theme_color": "#a3be8c",
	"display": "standalone"
}
